
<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>HTML Coding: Einfaches Layout</title>
        <link href="design.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <p>Berglandschaft in den Alpen</p>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Startseite</a>
                </li>
                <li>
                    <a href="ueber.html">über uns</a>
                </li>
                <li>
                    <a href="mehr.html">...</a>
                </li>
                <li class="keinrahmen">
                    <a href="impressum.html">Impressum</a>
                </li>
            </ul>
        </nav>

        <div class="schatten"></div>

        <article>
            <h1>Impressum</h1>

            <p>Im Impressum stehen rechtliche Angaben zum Besitzer der Seite und ggf. zum Unternehmen, das die Seite betreibt.
            </p>

            <p>zurück zur
               <a href="index.html">
                   Startseite</a></p>
        </article>

        <footer>
            <p>Beispielseite www.basecamp-connect.de</p>
        </footer>
        <div class="schatten"></div>

    </body>
</html>
